# MabelBookshelf

./: .gitignore  Dockerfile  MabelBookshelf.sln  MockBookStore.sln  README.md
.github/workflows/: codeql-analysis.yml
src/Backend/MabelBookshelf/: MabelBookshelf.csproj  MabelBookshelf.csproj.DotSettings  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Backend/MabelBookshelf.BackgroundTasks/: MabelBookshelf.BackgroundTasks.csproj  Program.cs  ProjectionManagerService.cs  appsettings.json
src/Backend/MabelBookshelf.BackgroundTasks/Properties/: launchSettings.json
src/Backend/MabelBookshelf.Bookshelf.Application/: MabelBookshelf.Bookshelf.Application.csproj  MabelBookshelf.Bookshelf.Application.csproj.DotSettings
src/Backend/MabelBookshelf.Bookshelf.Application/Book/: CreateBookCommand.cs  CreateBookCommandHandler.cs
src/Backend/MabelBookshelf.Bookshelf.Application/Book/Commands/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs  MarkAsNotFinishedCommand.cs  MarkAsNotFinishedCommandHandler.cs  MarkAsNotFinishedCommandValidator.cs  ReadToPageCommand.cs  ReadToPageCommandHandler.cs  ReadToPageCommandValidator.cs
src/Backend/MabelBookshelf.Bookshelf.Application/Book/Events/: StorageWriterBookCreatedDomainEventHandler.cs
src/Backend/MabelBookshelf.Bookshelf.Application/Bookshelf/Commands/: AddBookToBookshelfCommand.cs  AddBookToBookshelfCommandHandler.cs  AddBookToBookshelfCommandValidator.cs  CreateBookshelfCommand.cs  CreateBookshelfCommandHandler.cs  CreateBookshelfCommandValidator.cs
src/Backend/MabelBookshelf.Bookshelf.Application/DomainEventHandlers/: StorageWriterDomainEventHandler.cs
src/Backend/MabelBookshelf.Bookshelf.Application/Exceptions/: UnauthorizedException.cs
src/Backend/MabelBookshelf.Bookshelf.Application/Infrastructure/Behaviors/: ValidationPipelineBehavior.cs
src/Backend/MabelBookshelf.Bookshelf.Application/Infrastructure/ExternalBookServices/: CachingExternalBookServiceDecorator.cs  GoogleApiExternalBookService.cs
src/Backend/MabelBookshelf.Bookshelf.Application/Interfaces/: IDomainEventWriter.cs  IExternalBookService.cs  IProjectionService.cs
src/Backend/MabelBookshelf.Bookshelf.Application/Models/: ExternalBook.cs  ProjectionPosition.cs  StreamEntry.cs
src/Backend/MabelBookshelf.Bookshelf.Infrastructure/: DictionaryTypeCache.cs  MabelBookshelf.Bookshelf.Infrastructure.csproj  MabelBookshelf.Bookshelf.Infrastructure.csproj.DotSettings
src/Backend/MabelBookshelf.Bookshelf.Infrastructure.DependencyInjection/: InfrastructureExtensions.cs  MabelBookshelf.Bookshelf.Infrastructure.DependencyInjection.csproj
src/Backend/MabelBookshelf.Bookshelf.Infrastructure/Book/: EventStoreDBBookRepsitory.cs  EventStoreDbBookRepository.cs
src/Backend/MabelBookshelf.Bookshelf.Infrastructure/Bookshelf/: EventStoreDBBookshelfRepository.cs
src/Backend/MabelBookshelf.Bookshelf.Infrastructure/Infrastructure/: EventStoreContext.cs  NoOpUnitOfWork.cs  PersistentSubscriptionEventStoreContext.cs  SqlDomainEventWriter.cs  StreamStatus.cs
src/Backend/MabelBookshelf.Bookshelf.Infrastructure/Infrastructure/EventStoreDb/: CachingEventStoreContextDecorator.cs  CatchUpSubscriptionEventStoreContext.cs  DictionaryTypeCache.cs  EventStoreContext.cs  PersistentSubscriptionEventStoreContext.cs  StreamStatus.cs
src/Backend/MabelBookshelf.Bookshelf.Infrastructure/Infrastructure/SqlServer/: SqlDomainEventWriter.cs
src/Backend/MabelBookshelf.Bookshelf.Infrastructure/Interfaces/: IEventStoreContext.cs  ITypeCache.cs
src/Backend/MabelBookshelf.Bookshelf.Infrastructure/Projections/BookshelfPreviewProjections/: BookshelfPreviewProjection.cs
src/Backend/MabelBookshelf.Bookshelf.Infrastructure/Read/BookshelfPreview/: BookshelfPreviewConfiguration.cs
src/Backend/MabelBookshelf.Bookshelf.Infrastructure/Read/Interfaces/: IProjectionService.cs
src/Backend/MabelBookshelf.Bookshelf.Infrastructure/Read/Models/: ProjectionPosition.cs  StreamEntry.cs
src/Backend/MabelBookshelf.Bookshelf.Infrastructure/Write/Book/: EventStoreDbBookRepository.cs
src/Backend/MabelBookshelf.Bookshelf.Infrastructure/Write/Bookshelf/: EventStoreDBBookshelfRepository.cs
src/Backend/MabelBookshelf.Bookshelf.Infrastructure/Write/Interfaces/: IEventStoreContext.cs
src/Backend/MabelBookshelf.Bookshelf.Query.EventStoreDb/: MabelBookshelf.Bookshelf.Query.EventStoreDb.csproj
src/Backend/MabelBookshelf.Bookshelf.Query.EventStoreDb/Contexts/: CatchUpSubscriptionEventStoreContext.cs  EventStoreDbEventContext.cs
src/Backend/MabelBookshelf.Bookshelf.Query.EventStoreDb/Interfaces/: ITypeCache.cs
src/Backend/MabelBookshelf/BackgroundWorkers/: PersistentSubscriptionWatcher.cs  ProjectionManagerService.cs
src/Backend/MabelBookshelf/Controllers/: BookController.cs  BookshelfController.cs  TestController.cs
src/Backend/MabelBookshelf/Infrastructure/: ApplicationExtensions.cs  InfrastructureExtensions.cs
src/Backend/MabelBookshelf/Models/: AddBookToBookshelfRequest.cs  CreateNewBookRequest.cs  CreateNewBookshelfRequest.cs  DeleteBookshelfRequest.cs  MarkAsNotFinishedRequest.cs  ReadToPageRequest.cs
src/Backend/MabelBookshelf/Models/Dto/: BookInfoDto.cs
src/Backend/MabelBookshelf/Models/Requests/: AddBookToBookshelfRequest.cs  CreateNewBookRequest.cs  CreateNewBookshelfRequest.cs  DeleteBookshelfRequest.cs  FinishRequest.cs  MarkAsNotFinishedRequest.cs  MarkAsWantedRequest.cs  StartReadingRequest.cs
src/Backend/MabelBookshelf/Properties/: launchSettings.json
src/Backend/MockBookStore.Bookshelf.Domain/: MockBookStore.Bookshelf.Domain.csproj
src/Backend/MockBookStore.Bookshelf.Domain/Aggregates/BookAggregate/: Book.cs  BookDomainException.cs  BookStatus.cs
src/Backend/MockBookStore.Bookshelf.Domain/SeedWork/: DomainEvent.cs  Entity.cs  IRepository.cs  IUnitOfWork.cs
src/Frontend/: .eslintrc.cjs  (+4 more)
tools/MabelBookshelf.EventStoreDbSetup/: MabelBookshelf.EventStoreDbSetup.csproj  Program.cs
tools/MabelBookshelf.ProjectionTestFramework/: DataGenerator.cs  MabelBookshelf.ProjectionTestFramework.csproj  Program.cs  ProjectionTester.cs
(+153 files in other folders)
