<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client.Grpc.Streams" Version="21.2.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.38.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MabelBookshelf.Bookshelf.Domain\MabelBookshelf.Bookshelf.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Book" />
    </ItemGroup>

</Project>
