<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="EventStore.Client" Version="21.2.0" />
      <PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="21.2.0" />
      <PackageReference Include="EventStore.Client.Grpc.ProjectionManagement" Version="21.2.0" />
      <PackageReference Include="EventStore.Client.Grpc.Streams" Version="21.2.0" />
    </ItemGroup>

</Project>
