<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client.Grpc.Streams" Version="21.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MabelBookshelf.Bookshelf.Query\MabelBookshelf.Bookshelf.Query.csproj" />
    </ItemGroup>

</Project>
