<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EventStore.Client.Grpc" Version="21.2.0"/>
        <PackageReference Include="EventStore.Client.Grpc.Streams" Version="21.2.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0"/>
        <PackageReference Include="Scrutor" Version="3.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MabelBookshelf.Bookshelf.Infrastructure\MabelBookshelf.Bookshelf.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
