<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-MabelBookshelf.BackgroundTasks-7C0A51A6-FA22-488E-9C74-945A4DE5D3C3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0"/>
        <PackageReference Include="Scrutor" Version="3.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MabelBookshelf.Bookshelf.Infrastructure.DependencyInjection\MabelBookshelf.Bookshelf.Infrastructure.DependencyInjection.csproj"/>
        <ProjectReference Include="..\MabelBookshelf.Bookshelf.Infrastructure\MabelBookshelf.Bookshelf.Infrastructure.csproj"/>
    </ItemGroup>
</Project>
